<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#314550">

        <TextView
            android:id="@+id/resumenCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resumen de cuenta"
            android:gravity="left"
            android:background="#F38129"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:layout_weight="0"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <!--android:background="#314550"-->
        <!--android:layout_weight="1"-->
        <ListView
            android:id="@android:id/list"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:bottomRightRadius="100dp"
            android:bottomLeftRadius="100dp"
            android:topLeftRadius="100dp"
            android:topRightRadius="100dp"
            android:drawSelectorOnTop="false"
            android:background="#314550"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:divider="#476B85"
            android:dividerHeight="3px"
            />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity ="left"
            android:background="#314550"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textStyle="bold"
            android:text="No realizó ningún pedido." />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F38129"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/totalResumenCuentatxt"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="SUBTOTAL"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="left"
            android:background="#F38129"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/totalResumenCuenta"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="$"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="right"
            android:background="#F38129"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>


</LinearLayout>
