<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#314550">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10px"
        android:background="#476B85"
        >
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clientes"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center"
            android:background="#476B85"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <CheckBox android:id="@+id/checkbox_ver_todos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver todos"
            android:onClick="onCheckboxClicked"
            android:layout_weight="0"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#476B85"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <!--android:background="#314550"-->
        <!--android:layout_weight="1"-->
        <ListView
            android:id="@android:id/list"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="0dp"
            android:bottomRightRadius="100dp"
            android:bottomLeftRadius="100dp"
            android:topLeftRadius="100dp"
            android:topRightRadius="100dp"
            android:drawSelectorOnTop="false"
            android:background="#314550"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:divider="#476B85"
            android:dividerHeight="3px"
           />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity ="center"
            android:background="#476B85"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textStyle="bold"
            android:text="NO HAY CLIENTES." />
    </FrameLayout>
</LinearLayout>