<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#476B85">
    <TextView android:id="@+id/txtTituloDialog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#F38129"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:layout_weight="0"
        android:text="Atención"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />
    <Button
        android:id="@+id/dialogButtonVer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Ver descripción"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="#314550"
        android:layout_below="@+id/txtTituloDialog"
        />
</RelativeLayout>