<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">


        <ImageView android:id="@+id/icono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/contacto"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/icono"
            android:layout_alignParentTop="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView android:id="@+id/nombreCuenta"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:singleLine="true"
                        android:text="Cliente:"
                        android:padding="5dp"/>
                    <TextView android:id="@+id/cuenta"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:singleLine="true"
                        android:padding="5dp"/>
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <TextView android:id="@+id/nombreMesas"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:singleLine="true"
                        android:text="Mesas:"
                        android:padding="5dp"/>
                    <TextView android:id="@+id/mesas"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:singleLine="true"
                        android:padding="5dp"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />
                <TextView android:id="@+id/montoPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Otro Texto"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:padding="5dp"/>
        </LinearLayout>



</RelativeLayout>