<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:background="#314550"
    android:padding="5dp"
    >
        <ImageView
            android:id="@+id/icono"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/contacto"
            android:padding="5dp"
            android:background="#476B85"
            android:layout_weight="0"
            />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_toEndOf="@id/icono"
                android:background="#314550"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                >
                <TextView android:id="@+id/cuenta"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:background="#314550"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:layout_weight="1"
                        />
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    >
                    <TextView android:id="@+id/nombreMesas"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Mesas:"
                        android:gravity="center"
                        android:background="#314550"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_weight="1"/>

                    <TextView android:id="@+id/mesas"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:gravity="center"
                        android:background="#314550"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView android:id="@+id/montoPedido"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Otro Texto"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:layout_gravity="center_vertical"
                    android:background="#314550"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_weight="0"/>
            </LinearLayout>

        <!--</LinearLayout>-->



</LinearLayout>