<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#314550"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/cantidadMenu"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="cantidad"
            android:layout_margin="10px"
            android:gravity ="center"
            android:background="#314550"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            android:padding="5dp"
            />
        <ImageView android:id="@+id/imagenMenu"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/contacto"
            android:padding="5dp"
            android:background="#476B85"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/imagenMenu"
            android:layout_alignParentTop="true"

            >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/layoutNombreMenu"
                >
                <TextView
                    android:id="@+id/categoriaNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:background="#314550"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:padding="1dp"
                    />
                <TextView
                    android:id="@+id/nombreMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#314550"
                    android:layout_toRightOf="@+id/categoriaNombre"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:padding="1dp"/>
                <TextView
                    android:id="@+id/descripciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="#314550"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_below="@+id/nombreMenu"

                    />
            </RelativeLayout>
            <!--<RelativeLayout-->
                <!--android:id="@+id/layoutDescripcion"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_below="@+id/layoutNombreMenu"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--&gt;-->
                <!---->
            <!--</RelativeLayout>-->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_below="@+id/layoutNombreMenu"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/observaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="#314550"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#476B85"/>
            <TextView android:id="@+id/montoDetalle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="40sp"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:background="#314550"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#476B85"
                android:layout_weight="0"/>
            <TextView android:id="@+id/estadoDetalle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:textSize="25sp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="#314550"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                />



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>