<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#314550">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView android:id="@+id/cantidadDeMenus"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="false"
            android:text="0"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:background="#314550"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            android:padding="5dp"/>
        <ImageView android:id="@+id/imagenMenus"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/contacto"
            android:padding="5dp"
            android:background="#476B85"
           />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/imagenMenus"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView android:id="@+id/nombreMenus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:singleLine="false"
                    android:text="nombreMenus"
                    android:layout_gravity="center_vertical"
                    android:background="#314550"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:padding="5dp"/>
                <TextView android:id="@+id/observacionesMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:singleLine="false"
                    android:text="nombreMenus"
                    android:layout_gravity="center_vertical"
                    android:background="#314550"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:padding="5dp"/>

            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#476B85"/>
            <TextView android:id="@+id/precioMenus"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="$"
                android:layout_weight="0"
                android:gravity="center"
                android:textSize="40sp"
                android:background="#314550"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>







    </LinearLayout>

</RelativeLayout>